audios_directory = "./Audios/Phonemes"
audios_names = "A.wav", "B.wav", "F.wav", "G.wav", "M.wav", "R.wav", "U.wav"
big_audio_directory = "./big_audios"
big_audio_name = default
save_big_audio = True
target_channels = "L El 1 1", "L El 1 2", "L El 1 3", "L El 2 1", "L El 2 2", "L El 2 3", "L El 3 1", "L El 3 2", "L El 3 3"
labeled_ch = "METKA"
min_label = 11
max_label = 17
audio_sr = 22050
edf_sr = 1006.04
audio_framesize = 222
edf_framesize = 10
hoplength = 64
to_the_right_from_label = 250
with_step = 25